{
  "name": "GMT نقطة البيع",
  "short_name": "GMT POS",
  "description": "General Media Tech — نظام نقطة البيع",
  "start_url": "./gmt_branch.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F5F9",
  "theme_color": "#D5001C",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "prefer_related_applications": false
}
